64:bc:c:80:7e:1f nexus5x3
64:1c:ae:50:57:2a samsungtv-wifi
fc:3:9f:93:22:62 samsungtv-wired
d0:52:a8:a4:e6:46 smartthings-hub
c8:d0:83:21:3d:4b iphone
20:df:b9:13:e5:2e google-home-mini
54:60:9:6f:32:84 google-home
78:a5:dd:28:a1:b7 wansview-cam-wired
c:8c:24:b:be:fb yi-camera
0:3:7f:96:d8:ec blink-security-hub
f4:b8:5e:68:8f:35 blink-camera
70:ee:50:36:98:da netatmo-weather-station
b0:c5:54:12:33:40 dlink-camera
58:ef:68:99:7d:ed t-wemo-plug
0:e:f3:2c:d4:4 insteon-hub
ae:ca:6:e:ec:89 bosiwo-camera-wired
0:c:43:3:51:be bosiwo-camera-wifi
ec:b5:fa:0:98:da t-philips-hub
c8:3a:6b:fa:1c:0 roku-tv
84:18:26:7c:1a:56 lightify-hub
50:c7:bf:ca:3f:9d tplink-bulb
b0:ce:18:20:43:bf sengled-hub
68:c6:3a:ba:c2:6b sousvide
cc:f7:35:49:f4:5 echodot
5c:41:5a:29:ad:97 echospot
0:fc:8b:84:22:10 echoplus
b0:f1:ec:d4:26:ae allure-speaker
50:c7:bf:b1:d2:78 tplink-plug
b0:be:76:be:f2:aa tplink-plug2
fc:ee:e6:2e:23:a3 charger-camera
78:11:dc:76:a7:8 xiaomi-cam1
78:11:dc:76:69:b0 xiaomi-cam2
cc:f7:35:25:af:4d firetv
f0:45:da:36:e6:23 ring-doorbell
dc:4f:22:89:fc:e7 magichome-strip
c:2a:69:11:1:ba smarter-coffee-mach
7c:49:eb:88:da:82 xiaomi-hub
7c:49:eb:22:30:9c xiaomi-plug
50:32:37:b8:c7:f appletv
b8:2c:a0:28:3e:6b honeywell-thermostat
64:16:66:2a:98:62 nest-tstat
14:6b:9c:c6:ec:a6 wansview-cam-wifi
78:11:dc:ec:a3:ab xiaomi-cleaner
