f8:da:c:7b:a:8f labelprinter
70:2c:1f:3b:36:53 fridge
18:b4:30:c8:d8:28 nest-tstat
18:74:2e:41:4d:35 echodot
38:8c:50:68:d7:5c lgtv-wired
50:c7:bf:5a:2e:a0 tplink-plug
68:27:37:52:31:6 samsungtv-wifi
84:c0:ef:2f:42:cc samsungtv-wired
0:fc:5c:e0:81:86 microseven-camera
c0:97:27:6c:ae:42 washer-old
c0:97:27:81:67:99 washer
c0:97:27:73:aa:38 dryer
b4:e6:2a:27:34:b7 dishwasher
f0:db:e2:f2:79:2e iphone
6c:72:20:c5:a:3f dlink-mov
24:fd:5b:4:1b:75 smartthings-hub
98:84:e3:e4:35:bd ring-doorbell
0:e:f3:3b:85:e5 insteon-hub
88:de:a9:8:3:b9 roku-tv
34:ce:0:d6:91:e2 xiaomi-cam1
34:ce:0:d6:8f:c1 xiaomi-cam2
ec:fa:bc:82:20:bb bulb1
34:ce:0:b1:2c:5e xiaomi-movingcam1
34:ce:0:b0:1f:fb xiaomi-movingcam2
24:fd:5b:2:1d:3a t-smartthings-hub
0:17:88:68:5f:61 t-philips-hub
14:91:82:b4:4b:5f t-wemo-plug
dc:ef:ca:22:b8:ff wink-hub2-wifi
0:21:cc:4d:ce:8c wink-hub2
50:c7:bf:a0:f3:76 tplink-bulb
0:71:47:c0:91:93 echospot
dc:4f:22:c1:58:5 magichome-strip
84:18:26:7d:cf:a2 lightify-hub
20:df:b9:5f:41:7e google-home-mini
fc:65:de:5f:15:a t-echodot
34:ce:0:83:99:35 xiaomi-hub
34:ce:0:99:9b:83 philips-bulb
6c:56:97:35:39:f4 firetv
84:8e:c:71:8:70 iphone-daniel
c:2a:69:e:91:16 ikettle
e4:e0:a6:3c:3b:d1 ipad
bc:75:74:39:96:9e nexus6p2
b4:e6:2a:8c:a2:c2 lgtv-wifi
64:bc:c:2c:5a:54 nexus5x1
64:bc:c:2c:5a:af nexus5x2
64:bc:c:2c:5a:42 nexus5x3
64:bc:c:6a:81:f3 nexus5x4
64:bc:c:2c:59:b9 nexus5x5
64:bc:c:66:23:5f nexus5x6
9c:8e:cd:a:33:1b amcrest-cam-wired
34:ce:0:8b:22:74 xiaomi-strip
20:f8:5e:cc:18:1f brewer
8:66:98:a2:21:9e appletv
f8:cf:c5:c9:38:f0 nexus6
9c:8e:cd:a:33:5f amcrest-cam-wifi
fc:a1:83:38:e0:2d echoplus
b0:ce:18:27:9f:e4 sengled-hub
b0:ce:18:27:9f:e5 sengled-hub-spoofed
b0:fc:d:c9:0:4c cloudcam
b0:d5:9d:b9:f0:b4 yi-camera
78:a5:dd:1a:15:19 wansview-cam-wired
ec:3d:fd:34:b4:1b wansview-cam-wifi
0:3:7f:4f:c6:b5 blink-security-hub
f4:b8:5e:31:73:db blink-camera
0:c:43:20:32:bb luohe-spycam
ae:ca:6:8:d3:e6 lefun-cam-wired
0:c:43:27:4f:c1 lefun-cam-wifi
d4:e6:b7:43:d5:e7 galaxytab-a
d8:f7:10:c3:34:e4 invoke
dc:4f:22:28:b6:5b sousvide
d8:28:c9:10:b5:60 microwave
7c:c7:9:56:6e:48 zmodo-doorbell
7c:49:eb:35:7a:49 xiaomi-ricecooker
d4:61:9d:ed:fb:c3 iphone7-pink
88:6b:6e:4c:12:9b iphone7-gray
44:7:b:50:4d:df google-home-mini2
f0:b4:29:41:ec:d7 xiaomi-cleaner
